
CVIT yes, INTERNSHIP no

0.8 * good grading * high citations * interest vision  = 		0.8 * 0.55 * 0.65 * 0.25 = 0.0715
0.7 * bad grading * high citations * interest vision   = 		0.7 * 0.45 * 0.65 * 0.25 = 0.051
0.7 * good grading * low citations * interest vision   = 		0.7 * 0.55 * 0.325 * 0.25 = 0.031
0.6 * bad grading * low citations * interest vision    = 		0.6 * 0.45 * 0.325 * 0.25 = 0.021

0.4 * good grading * high citations * interest language = 		0.4 * 0.55 * 0.65 * 0.25 = 0.035
0.3 * bad grading * high citations * interest language  = 		0.3 * 0.45 * 0.65 * 0.25 = 0.021
0.3 * good grading * low citations * interest language  = 		0.3 * 0.55 * 0.325 * 0.25 = 0.013
0.2 * bad grading * low citations * interest language   = 		0.2 * 0.45 * 0.325 * 0.25 = 0.0073

0.4 * good grading * high citations * interest sp = 		0.4 * 0.55 * 0.65 * 0.25
0.3 * bad grading * high citations * interest sp  = 		0.3 * 0.45 * 0.65 * 0.25
0.3 * good grading * low citations * interest sp  = 		0.3 * 0.55 * 0.325 * 0.25
0.2 * bad grading * low citations * interest sp   = 		0.2 * 0.45 * 0.325 * 0.25


GOOD GRADING = 0.55
------------
0.6 * policy flexible 		= 0.6 * 0.5 = 0.3
0.5 * policy inflexible		= 0.5 * 0.5 = 0.25

BAD GRADING = 0.45
-----------
0.4 * policy flexible 		= 0.4 * 0.5 = 0.2
0.5 * policy inflexible		= 0.5 * 0.5 = 0.25




HIGH CITATIONS = 0.65
--------------
0.85 * yes masters 		= 0.85 * 0.5 = 0.425
0.5 * no masters 		= 0.5 * 0.5 = 0.25  /// neglect this because no masters isn't considered

LOW CITATIONS = 0.325
--------------
0.15 * yes masters 		= 0.15 * 0.5 = 0.075
0.5 * no masters 		= 0.5 * 0.5 = 0.25  /// neglect this because no masters isn't considered


INTEREST VISION = 0.25
INTEREST LANGUAGE = 0.25
INTEREST SIGNALS = 0.25
